import numpy as np

size = 3
goal = (2,2)
trap = (1,1)
actions = ['UP','DOWN','LEFT','RIGHT']

def next_state(s,a):
    i,j=s
    if a=='UP': i-=1
    elif a=='DOWN': i+=1
    elif a=='LEFT': j-=1
    elif a=='RIGHT': j+=1
    i=max(0,min(i,size-1))
    j=max(0,min(j,size-1))
    return (i,j)

def reward(s):
    if s==goal: return 0
    if s==trap: return -10
    return -1

states=[(i,j) for i in range(size) for j in range(size)]

# -------- VALUE ITERATION --------
def value_iteration(gamma=0.9,eps=0.01):
    V={s:0 for s in states}
    while True:
        delta=0
        for s in states:
            if s in [goal,trap]: continue
            v=V[s]
            V[s]=max(reward(next_state(s,a))+gamma*V[next_state(s,a)] for a in actions)
            delta=max(delta,abs(v-V[s]))
        if delta<eps: break
    return V

# -------- POLICY ITERATION --------
def policy_iteration(gamma=0.9):
    policy={s:np.random.choice(actions) for s in states if s not in [goal,trap]}
    V={s:0 for s in states}

    while True:
        # evaluation
        while True:
            delta=0
            for s in states:
                if s in [goal,trap]: continue
                v=V[s]
                a=policy[s]
                ns=next_state(s,a)
                V[s]=reward(ns)+gamma*V[ns]
                delta=max(delta,abs(v-V[s]))
            if delta<0.01: break

        # improvement
        stable=True
        for s in states:
            if s in [goal,trap]: continue
            old=policy[s]
            policy[s]=max(actions,key=lambda a: reward(next_state(s,a))+gamma*V[next_state(s,a)])
            if old!=policy[s]:
                stable=False

        if stable: break

    return policy,V


# RUN
V=value_iteration()
print("Value Iteration Results:")
for s in V:
    print(f"State: {s}, Value: {round(V[s],2)}")

policy,V2=policy_iteration()
print("\nPolicy Iteration Results:")
for s in policy:
    print(f"State: {s}, Action: {policy[s]}, Value: {round(V2[s],2)}")



##########OUTPUT
alue Iteration Results:

State: (0, 0), Value: -2.71

State: (0, 1), Value: -1.9

State: (0, 2), Value: -1.0

State: (1, 0), Value: -1.9

State: (1, 1), Value: 0

State: (1, 2), Value: 0.0

State: (2, 0), Value: -1.0

State: (2, 1), Value: 0.0

State: (2, 2), Value: 0


Policy Iteration Results:
State: (0, 0), Action: DOWN, Value: -2.71

State: (0, 1), Action: RIGHT, Value: -1.9

State: (0, 2), Action: DOWN, Value: -1.0

State: (1, 0), Action: DOWN, Value: -1.9

State: (1, 2), Action: DOWN, Value: 0.0

State: (2, 0), Action: RIGHT, Value: -1.0

State: (2, 1), Action: RIGHT, Value: 0.0

Run completed in 4056.8000000715256ms
